# For SQLite
DATABASE_URI=sqlite:///app.db

# For MySQL
# DATABASE_URI=mysql+pymysql://username:password@localhost/dbname

# For PostgreSQL
# DATABASE_URI=postgresql+psycopg2://username:password@localhost/dbname

SECRET_KEY=your_secret_key_here
